<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ABCLendingsPerformance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='loan_data_2007_2014' inline='true' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_2007_2014' name='textscan.0s33gvh16afk8e10jdy2513xk5lp'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='loan_data_2007_2014.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='loan_df_cleaned' name='textscan.1o5jh2u0l8rumj131i9tf0nfkxky'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='loan_df_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o5jh2u0l8rumj131i9tf0nfkxky' name='loan_df_cleaned.csv' table='[loan_df_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='integer' name='member_id' ordinal='3' />
            <column datatype='integer' name='loan_amnt' ordinal='4' />
            <column datatype='integer' name='funded_amnt' ordinal='5' />
            <column datatype='real' name='funded_amnt_inv' ordinal='6' />
            <column datatype='string' name='term' ordinal='7' />
            <column datatype='real' name='int_rate' ordinal='8' />
            <column datatype='real' name='installment' ordinal='9' />
            <column datatype='string' name='grade' ordinal='10' />
            <column datatype='string' name='sub_grade' ordinal='11' />
            <column datatype='string' name='emp_title' ordinal='12' />
            <column datatype='string' name='emp_length' ordinal='13' />
            <column datatype='string' name='home_ownership' ordinal='14' />
            <column datatype='real' name='annual_inc' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='date' name='issue_d' ordinal='17' />
            <column datatype='string' name='loan_status' ordinal='18' />
            <column datatype='string' name='pymnt_plan' ordinal='19' />
            <column datatype='string' name='url' ordinal='20' />
            <column datatype='string' name='desc' ordinal='21' />
            <column datatype='string' name='purpose' ordinal='22' />
            <column datatype='string' name='title' ordinal='23' />
            <column datatype='string' name='zip_code' ordinal='24' />
            <column datatype='string' name='addr_state' ordinal='25' />
            <column datatype='real' name='dti' ordinal='26' />
            <column datatype='real' name='delinq_2yrs' ordinal='27' />
            <column datatype='string' name='earliest_cr_line' ordinal='28' />
            <column datatype='real' name='inq_last_6mths' ordinal='29' />
            <column datatype='real' name='mths_since_last_delinq' ordinal='30' />
            <column datatype='real' name='mths_since_last_record' ordinal='31' />
            <column datatype='real' name='open_acc' ordinal='32' />
            <column datatype='real' name='pub_rec' ordinal='33' />
            <column datatype='integer' name='revol_bal' ordinal='34' />
            <column datatype='real' name='revol_util' ordinal='35' />
            <column datatype='real' name='total_acc' ordinal='36' />
            <column datatype='boolean' name='initial_list_status' ordinal='37' />
            <column datatype='real' name='out_prncp' ordinal='38' />
            <column datatype='real' name='out_prncp_inv' ordinal='39' />
            <column datatype='real' name='total_pymnt' ordinal='40' />
            <column datatype='real' name='total_pymnt_inv' ordinal='41' />
            <column datatype='real' name='total_rec_prncp' ordinal='42' />
            <column datatype='real' name='total_rec_int' ordinal='43' />
            <column datatype='real' name='total_rec_late_fee' ordinal='44' />
            <column datatype='real' name='recoveries' ordinal='45' />
            <column datatype='real' name='collection_recovery_fee' ordinal='46' />
            <column datatype='string' name='last_pymnt_d' ordinal='47' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='48' />
            <column datatype='string' name='next_pymnt_d' ordinal='49' />
            <column datatype='string' name='last_credit_pull_d' ordinal='50' />
            <column datatype='real' name='collections_12_mths_ex_med' ordinal='51' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='52' />
            <column datatype='integer' name='policy_code' ordinal='53' />
            <column datatype='string' name='application_type' ordinal='54' />
            <column datatype='string' name='annual_inc_joint' ordinal='55' />
            <column datatype='string' name='dti_joint' ordinal='56' />
            <column datatype='string' name='verification_status_joint' ordinal='57' />
            <column datatype='real' name='acc_now_delinq' ordinal='58' />
            <column datatype='string' name='tot_coll_amt' ordinal='59' />
            <column datatype='string' name='tot_cur_bal' ordinal='60' />
            <column datatype='string' name='open_acc_6m' ordinal='61' />
            <column datatype='string' name='open_il_6m' ordinal='62' />
            <column datatype='string' name='open_il_12m' ordinal='63' />
            <column datatype='string' name='open_il_24m' ordinal='64' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='65' />
            <column datatype='string' name='total_bal_il' ordinal='66' />
            <column datatype='string' name='il_util' ordinal='67' />
            <column datatype='string' name='open_rv_12m' ordinal='68' />
            <column datatype='string' name='open_rv_24m' ordinal='69' />
            <column datatype='string' name='max_bal_bc' ordinal='70' />
            <column datatype='string' name='all_util' ordinal='71' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='72' />
            <column datatype='string' name='inq_fi' ordinal='73' />
            <column datatype='string' name='total_cu_tl' ordinal='74' />
            <column datatype='string' name='inq_last_12m' ordinal='75' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan_df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color_Condition' datatype='string' name='[Calculation_1465640243494584323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([issue_d]) &lt;= 6 AND YEAR([issue_d]) &lt;= 2014 then &quot;positive&quot;&#13;&#10;ELSE &quot;negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1465640243496304644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([issue_d]) &lt;= &quot;2014-06-01&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1465640243498283014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([issue_d]) &lt;= 6 AND YEAR([issue_d]) &lt;= 2014 THEN [id]&#13;&#10;END' />
      </column>
      <column caption='Sum of Loan Amount LOD' datatype='integer' name='[Calculation_1571756311476723714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sum of loan amount by customer&#13;&#10;{FIXED [id] : SUM([loan_amnt])}' />
      </column>
      <column caption='Sum of Loan Amount LOD Bin' datatype='integer' name='[Calculation_1571756311480762371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Bin the sum of sales.&#13;&#10;&#13;&#10;// Technique by Joe Mako by way of Jonathan Drummey.&#13;&#10;&#13;&#10;// See http://drawingwithnumbers.artisart.org/wiki/tableau/bins/&#13;&#10;&#13;&#10;INT([Calculation_1571756311476723714]/1000)*1000-IIF([Calculation_1571756311476723714]&lt;0,1000,0)' />
      </column>
      <column caption='Median Loan Amount' datatype='real' name='[Calculation_1571756311481049092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MEDIAN([Calculation_1571756311476723714])}' />
      </column>
      <column caption='Bin String' datatype='string' name='[Calculation_1571756311484047366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(INT([loan_amnt]/1000)*1000) + &quot;-&quot; + str(INT([loan_amnt]/1000)*1000+(1000-1))' />
      </column>
      <column caption='Id (copy)' datatype='integer' name='[Id (copy)_1465640243490627585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[loan_amnt]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Sum of Loan Amount LOD (bin)' datatype='integer' name='[Sum of Loan Amount LOD (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Calculation_1571756311476723714]' peg='0' size='1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loan_df_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_df_cleaned.csv_C1B3E7A132494B71B18218A07B19D12F]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='real' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='string' name='[all_util]' role='dimension' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='real' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='real' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='string' name='[il_util]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='string' name='[inq_fi]' role='dimension' type='nominal' />
      <column caption='Inq Last 12M' datatype='string' name='[inq_last_12m]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='real' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='string' name='[max_bal_bc]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='real' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='string' name='[mths_since_rcnt_il]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='string' name='[open_acc_6m]' role='dimension' type='nominal' />
      <column caption='Open Il 12M' datatype='string' name='[open_il_12m]' role='dimension' type='nominal' />
      <column caption='Open Il 24M' datatype='string' name='[open_il_24m]' role='dimension' type='nominal' />
      <column caption='Open Il 6M' datatype='string' name='[open_il_6m]' role='dimension' type='nominal' />
      <column caption='Open Rv 12M' datatype='string' name='[open_rv_12m]' role='dimension' type='nominal' />
      <column caption='Open Rv 24M' datatype='string' name='[open_rv_24m]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='real' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='string' name='[total_bal_il]' role='dimension' type='nominal' />
      <column caption='Total Cu Tl' datatype='string' name='[total_cu_tl]' role='dimension' type='nominal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='string' name='[total_rev_hi_lim]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1465640243496304644]' derivation='Count' name='[cnt:Calculation_1465640243496304644:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1465640243496304644]' derivation='CountD' name='[ctd:Calculation_1465640243496304644:ok]' pivot='key' type='ordinal' />
      <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alasan Peminjaman'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Alasan Peminjaman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' />
          </filter>
          <slices>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]</column>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]</column>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:id:qk]' />
              <color column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:id:qk]' />
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:purpose:nk]' />
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:id:qk]>]]></run>
                <run fontcolor='#005500'> peminjam</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demografi Peminjam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Demografi Peminjam</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]</column>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:id:qk]' />
              <lod column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:addr_state:nk]' />
              <geometry column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:addr_state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[Latitude (generated)]</rows>
        <cols>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist-Loan-Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Distribusi Pinjaman ($)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column caption='Sum of Loan Amount LOD' datatype='integer' name='[Calculation_1571756311476723714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of loan amount by customer&#13;&#10;{FIXED [id] : SUM([loan_amnt])}' />
            </column>
            <column aggregation='None' caption='Sum of Loan Amount LOD (bin)' datatype='integer' name='[Sum of Loan Amount LOD (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Calculation_1571756311476723714]' peg='0' size='1000' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Sum of Loan Amount LOD (bin)]' derivation='None' name='[none:Sum of Loan Amount LOD (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]</column>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[$<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:Sum of Loan Amount LOD (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:loan_amnt:qk]> peminjam]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:loan_amnt:qk]</rows>
        <cols>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:Sum of Loan Amount LOD (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[Loan Amnt (bin)]</column>
          <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[Sum of Loan Amount LOD (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Jumlah Peminjam Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Peminjaman Berdasarkan Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:id:qk]' />
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' />
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:id:qk]' />
              <color column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Loan Status</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Jumlah Peminjam</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jumlah Peminjam Word'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Jumlah Peminjam Berdasarkan Status Pinjaman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column caption='Id (copy)' datatype='integer' name='[Id (copy)_1465640243490627585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column-instance column='[Id (copy)_1465640243490627585]' derivation='CountD' name='[ctd:Id (copy)_1465640243490627585:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' />
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:Id (copy)_1465640243490627585:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Id (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:Id (copy)_1465640243490627585:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500' fontsize='10'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:Id (copy)_1465640243490627585:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pengalaman Kerja'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Pengalaman Kerja Peminjam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column caption='Id (copy)' datatype='integer' name='[Id (copy)_1465640243490627585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column-instance column='[Id (copy)_1465640243490627585]' derivation='CountD' name='[ctd:Id (copy)_1465640243490627585:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_length:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:Id (copy)_1465640243490627585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_length:nk]</column>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]</column>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:Id (copy)_1465640243490627585:qk]' />
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:Id (copy)_1465640243490627585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[ctd:Id (copy)_1465640243490627585:qk]> peminjam]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_length:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rataan Annual Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Rataan Annual Income Peminjam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' />
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[avg:annual_inc:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500'>$</run>
                <run fontcolor='#005500'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[avg:annual_inc:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Suku Bunga Lender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Suku Bunga ABC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[pcto:avg:int_rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[tmn:issue_d:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[pcto:avg:int_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[pcto:avg:int_rate:qk]</rows>
        <cols>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Peminjam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Jumlah Peminjam 2007-2014</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1465640243496304644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([issue_d]) &lt;= &quot;2014-06-01&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1465640243496304644]' derivation='Min' name='[min:Calculation_1465640243496304644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]</column>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[min:Calculation_1465640243496304644:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[tmn:issue_d:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:id:qk]> peminjam]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:id:qk]</rows>
        <cols>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[tmn:issue_d:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='418'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='8'>Fluktuasi peminjam mungkin disebabkan oleh syarat peminjaman yang diperketat</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[tmn:issue_d:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[cnt:id:qk]</field>
                      <field>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[min:Calculation_1465640243496304644:qk]</field>
                      <field>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[tmn:issue_d:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17179</value>
                    <value>1</value>
                    <value>#2014-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-247' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='emp_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Top 5 Pekerjaan Peminjam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
            <column caption='Id (copy)' datatype='integer' name='[Id (copy)_1465640243490627585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Id (copy)_1465640243490627585]' derivation='Sum' name='[pcto:sum:Id (copy)_1465640243490627585:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:emp_title:nk]' />
                  <groupfilter function='member' level='[none:emp_title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_title:nk]</column>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]</column>
            <column>[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_title:nk]' />
              <wedge-size column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[pcto:cnt:id:qk]' />
              <size column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[pcto:cnt:id:qk]' />
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_title:nk]' />
              <text column='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[pcto:sum:Id (copy)_1465640243490627585:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_title:nk]>]]></run>
                <run><![CDATA[
<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[pcto:sum:Id (copy)_1465640243490627585:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:emp_title:nk]>]]></run>
                <run><![CDATA[
<[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[pcto:sum:Id (copy)_1465640243490627585:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Demografi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>ABC Lending&apos;s Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='64' param='horz' type-v2='layout-flow' w='99150' x='425' y='993'>
            <zone h='98014' id='61' param='horz' type-v2='layout-flow' w='90648' x='425' y='993'>
              <zone h='98014' id='59' type-v2='layout-basic' w='90648' x='425' y='993'>
                <zone h='23944' id='51' param='vert' type-v2='layout-flow' w='90648' x='425' y='993'>
                  <zone fixed-size='49' h='7072' id='19' is-fixed='true' type-v2='title' w='90648' x='425' y='993'>
                  </zone>
                  <zone h='16872' id='57' name='Rataan Annual Income' w='90648' x='425' y='8065'>
                    <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='74070' id='53' param='horz' type-v2='layout-flow' w='30220' x='60853' y='24937'>
                  <zone h='74070' id='50' name='Demografi Peminjam' w='30220' x='60853' y='24937'>
                    <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='74070' id='58' name='Pengalaman Kerja' w='30215' x='30638' y='24937'>
                </zone>
                <zone h='74070' id='62' name='emp_title' w='30213' x='425' y='24937'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='993'>
              <zone h='8685' id='65' mode='dropdown' name='emp_title' param='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]' type-v2='filter' w='8502' x='91073' y='993'>
              </zone>
              <zone h='8685' id='66' mode='dropdown' name='emp_title' param='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' type-v2='filter' w='8502' x='91073' y='9678'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Performa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>ABC Lending&apos;s Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='loan_data_2007_2014' name='federated.0zfgv2b0aq0q3k1ebfmye03nr57h' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfgv2b0aq0q3k1ebfmye03nr57h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='43' param='horz' type-v2='layout-flow' w='89513' x='425' y='993'>
            <zone h='98014' id='18' param='vert' type-v2='layout-flow' w='89513' x='425' y='993'>
              <zone h='7072' id='19' type-v2='title' w='89513' x='425' y='993'>
              </zone>
              <zone fixed-size='128' h='16874' id='44' is-fixed='true' name='Jumlah Peminjam Word' w='89513' x='425' y='8065'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='74068' id='15' param='horz' type-v2='layout-flow' w='89513' x='425' y='24939'>
                <zone h='74068' id='7' type-v2='layout-basic' w='89513' x='425' y='24939'>
                  <zone h='37016' id='5' name='Dist-Loan-Amount' w='25238' x='425' y='24939'>
                  </zone>
                  <zone h='74068' id='28' name='Alasan Peminjaman' w='39581' x='50357' y='24939'>
                  </zone>
                  <zone h='37052' id='11' name='Volume Peminjam' w='49932' x='425' y='61955'>
                  </zone>
                  <zone h='37016' id='30' name='Suku Bunga Lender' w='24694' x='25663' y='24939'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98014' id='47' param='vert' type-v2='layout-flow' w='9637' x='89938' y='993'>
            <zone h='8685' id='10' mode='dropdown' name='Dist-Loan-Amount' param='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:grade:nk]' type-v2='filter' w='9637' x='89938' y='993'>
            </zone>
            <zone h='8685' id='38' mode='dropdown' name='Suku Bunga Lender' param='[federated.0zfgv2b0aq0q3k1ebfmye03nr57h].[none:loan_status:nk]' type-v2='filter' values='database' w='9637' x='89938' y='9678'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
